<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation</title>
    <style>
        .box {
            /* width: 100px;
        height: 100px; */
            border-radius: 50%;
            display: inline-block;
            background-color: red;
            margin-top: 100px;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            vertical-align: top;
            padding: 1em 2em 1.1em;
            animation-name: bouncing;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-timing-function: ease;
            animation-direction: alternate;
            animation-fill-mode: both;
        }
        
        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <a>loading</a>
    </div>
</body>

</html>