<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Properties</title>
    <style>
        .main {
            display: grid;
            /*grid-template-columns: 1fr 1fr 1fr;  it will create 3 coloumns*/
            /*or*/
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            /*it will give a responsiveness to website as we want to open in mobile it will resize itself*/
            grid-gap: 20px;
            /*it will give gap between box*/
            grid-auto-rows: minmax(100px, auto);
            /*it will size to box ,minmax(100px,auto)=minimun 100px require and all content will fill as the max size is auto*/
            grid-auto-columns: mixmax(50px, auto);
        }
        
        .ss {
            background-color: lightcoral;
            border: 3px red solid;
            border-radius: 3px;
        }
        
        #item2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        
        #item5 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        
        #item1 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="ss" id="item1">BOX-1</div>
        <div class="ss" id="item2">BOX-2</div>
        <div class="ss" id="item3">BOX-3</div>
        <div class="ss">BOX-4</div>
        <div class="ss" id="item5">BOX-5</div>
    </div>
</body>

</html>