<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transition</title>
    <style>
        .trans {
            width: 100px;
            height: 100px;
            text-align: justify;
            transition: width 3s;
            background-repeat: no-repeat;
            background-size: fill;
        }
        
        .trans:hover {
            width: 700px;
            height: 700px;
            border-radius: 50%;
        }
        
        .paras {
            width: 100px;
            text-align: center;
            height: 100px;
            text-align: justify;
            cursor: pointer;
            transition: width 3s, height 4s, border-radius 4s, background-color 4s;
            background-color: red;
            background-repeat: no-repeat;
        }
        
        .paras:hover {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="trans">
       <img src="itachi3.jpg" alt="Noice" width="100%" height="100%" />
    </div> -->
    <div class="paras"></div>
</body>

</html>